Views/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dsegoviaExamen.Views.Resumen"
             Title="Resumen">
   <VerticalStackLayout>
        <Label x:Name="lblUsuario"
     HorizontalOptions="Center"
     TextColor="Blue"
     VerticalOptions="Start"
     FontSize="24"
     HorizontalTextAlignment="End"
     FontAttributes="Bold"/>
       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>
     


            <Label Text="Nombre:" Grid.Row="0" Grid.Column="0" TextColor="Blue" FontSize="20"/>
            <Label x:Name="lblnombre" Grid.Row="0" Grid.Column="1" />

            <Label Text="Apellido:" Grid.Row="1" Grid.Column="0" TextColor="Blue" FontSize="20" />
            <Label x:Name="lblapellido" Grid.Row="1" Grid.Column="1" />

            <Label Text="Edad:" Grid.Row="2" Grid.Column="0" TextColor="Blue" FontSize="20" />
            <Label x:Name="lbledad" Grid.Row="2" Grid.Column="1" />

            <Label Text="Fecha:" Grid.Row="3" Grid.Column="0" TextColor="Blue" FontSize="20"/>
            <Label x:Name="lblfecha" Grid.Row="3" Grid.Column="1" />

            <Label Text="Ciudad:" Grid.Row="4" Grid.Column="0" TextColor="Blue" FontSize="20"/>
            <Label x:Name="lblciudad" Grid.Row="4" Grid.Column="1" />

            <Label Text="País:" Grid.Row="5" Grid.Column="0" TextColor="Blue" FontSize="20"/>
            <Label x:Name="lblpais" Grid.Row="5" Grid.Column="1" />

            <Label Text="Monto Inicial:" Grid.Row="6" Grid.Column="0" TextColor="Blue" FontSize="20" />
            <Label x:Name="lblmontoInicial" Grid.Row="6" Grid.Column="1" />

            <Label Text="Pago Mensual:" Grid.Row="7" Grid.Column="0" TextColor="Blue" FontSize="20"/>
            <Label x:Name="lblpagoMensual" Grid.Row="7" Grid.Column="1" />

            <Label Text="Pago Total:" Grid.Row="8" Grid.Column="0" TextColor="Blue" FontSize="20"/>
            <Label x:Name="lblpagoTotal" Grid.Row="8" Grid.Column="1" />
            
        </Grid>
       
        <Button Text="Salir Sesión"
            HorizontalOptions="Center"
            Clicked="Button_Clicked"/>

    </VerticalStackLayout>
    
</ContentPage>